<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="WebApp_Matriculas_Matriculas" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://ehusw.es:443/jav/ServiciosWeb/comprobarmatricula.php</Value>
    </Setting>
    <Setting Name="WebApp_horasmedias_horasmedias" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44391/horasmedias.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>